# headhunter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/hh/: task.txt
src/test/java/ru/hh/api/config/: ApiConfig.java
src/test/java/ru/hh/api/data/enums/: Areas.java  TypeErrors.java
src/test/java/ru/hh/api/helpers/: CustomAllureListener.java
src/test/java/ru/hh/api/models/: AreaModel.java  DictionariesModel.java  EmployersModal.java  EmployersModel.java  EmploymentModel.java  EmploymentModels.java  Errors.java  ForbbidenErrorModel.java  ItemsEmployersModel.java  ItemsVacanciesModel.java  NegotiationModel.java  ScheduleModel.java  VacanciesModel.java
src/test/java/ru/hh/api/service/: DeleteFavoritedVacancyApi.java  GetDictionariesApi.java  GetEmployersApi.java  GetVacanciesApi.java  PostNegotiationsApi.java
src/test/java/ru/hh/api/specs/: Specs.java
src/test/java/ru/hh/api/tests/: DeleteFavoritedVacancyTests.java  GetEmployersTests.java  GetVacanciesTests.java  PostNegotiationsTests.java
src/test/java/ru/hh/api/utils/: RandomUtils.java
src/test/java/ru/hh/config/: ApiConfig.java  CredentialsConfig.java  RemoteConfig.java  WebDriverConfig.java
src/test/java/ru/hh/data/: CategorySpecializations.java  WorkSchedule.java
src/test/java/ru/hh/data/enums/: Areas.java  CategorySpecializations.java  TypeErrors.java  TypeOfEmployment.java  WorkSchedule.java
src/test/java/ru/hh/helpers/: Attach.java  CustomAllureListener.java
src/test/java/ru/hh/models/: AreaModel.java  DictionariesModel.java  EmployersModel.java  EmploymentModel.java  Errors.java  ForbbidenErrorModel.java  ItemsEmployersModel.java  ItemsVacanciesModel.java  NegotiationModel.java  ScheduleModel.java  VacanciesModel.java
src/test/java/ru/hh/pages/: FilterPage.java  LoginPage.java  MainPage.java  PersonalInfoSettingPage.java  ResultsSearchPage.java  SignUpPage.java
src/test/java/ru/hh/pages/components/: NavigationComponent.java  ProfileDropdownListComponent.java  RegionsModalComponent.java  SpecializationsModalComponent.java
src/test/java/ru/hh/service/: DeleteFavoritedVacancyApi.java  GetDictionariesApi.java  GetEmployersApi.java  GetVacanciesApi.java  PostNegotiationsApi.java
src/test/java/ru/hh/specs/: Specs.java
src/test/java/ru/hh/tests/: FilterTests.java  LoginTest.java  RegionsTests.java  TestBase.java
src/test/java/ru/hh/tests/api/: DeleteFavoritedVacancyTests.java  GetEmployersTests.java  GetVacanciesTests.java  PostNegotiationsTests.java
src/test/java/ru/hh/tests/web/: FilterTests.java  LoginTest.java  MainPageTests.java  TestBase.java
src/test/java/ru/hh/utils/: RandomUtils.java
src/test/java/ru/hh/web/config/: CredentialsConfig.java  RemoteConfig.java  WebDriverConfig.java
src/test/java/ru/hh/web/data/: CategorySpecializations.java  TypeOfEmployment.java  WorkSchedule.java
src/test/java/ru/hh/web/helpers/: Attach.java
src/test/java/ru/hh/web/pages/: FilterPage.java  LoginPage.java  MainPage.java  PersonalInfoSettingPage.java  ResultsSearchPage.java  SignUpPage.java
src/test/java/ru/hh/web/pages/components/: NavigationComponent.java  ProfileDropdownListComponent.java  RegionsModalComponent.java  SpecializationsModalComponent.java
src/test/java/ru/hh/web/tests/: FilterTests.java  LoginTest.java  MainPageTests.java  RegionsTests.java  TestBase.java
src/test/resources/: credentials.properties  remote.properties
src/test/resources/properties/: api.properties  test.properties  webDriver.properties
